.comment-item{
  display: flex;
  flex-direction: column;
  padding: 18px;
  border-top: 1px solid #cccccc;
  line-height: 23px;
  font-size: 13px;
  font-family: "Microsoft YaHei";
  color: #665b46;
}