.has-more{
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  font-family: "Microsoft YaHei";
  color: #665b46;
  background-color: #eaeaea;
}