.loadDelay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -27px;
    width: 50px;
    height: 54px;
  }
}