.login-component{
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  input{
    border-radius: 5px;
    padding-left: 2%;
    margin-bottom: 30px;
    height: 35px;
    -webkit-appearance: none;
    outline: none;
    border: 1px solid #cccccc;

  }
  button{
    height: 25px;
    width: auto;
    box-shadow: none;
    border-radius: 10px;
    border: none;
    color: #ffffff;
  }
}