.city{
  h3{
    padding-left: 2.5%;
  }
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 30.3333%;
      margin: 2% 1.5%;
      text-align: center;
      line-height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
    }
  }
}