.search-header{
  display: flex;
  height: 35px;
  line-height: 35px;
  i{
    flex: 1;
    color: #ffffff;
    padding-left: 8px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Microsoft YaHei";
  }
  div{
    flex: 5;
    input{
      width: 60%;
      height: 25px;
      outline: none;
      justify-content: flex-start;
      -webkit-appearance: none;
      border-radius: 10px;
      box-shadow: none;
      border-style: none;
    }
  }

}