.order-list{
  padding: 10px;
  h3{
    padding-left: 5px;
    line-height: 20px;
  }
  .order-list-item{
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    border-top: 1px solid #cccccc;
    img,.list-commit{
      flex: 2;
      display: flex;
      overflow: hidden;
    }
    .list-commit{
      display: flex;
      align-items: center;
      justify-content: center;
      button{
        height: 20px;
        width: 60px;
        background-color: #e9203d;
        color: #ffffff;
        border: none;
        border-radius: 5px;
      }
      .selected{
        background-color: #dfddcb;
      }
    }
    .list-content{
      flex: 3;
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      line-height: 25px;
    }
  }
  .comment-area{
    display: flex;
    flex-direction: column;
    padding: 10px;
    textarea{
      width: 100%;
      height: 60px;
      box-shadow: 0 0 0 0 #ffffff;
      outline: none;
      border: 1px solid #cccccc;
    }
    .comment-btn{
      height: 23px;
      width: auto;
      button{
        width: 60px;
        height: 23px;
        text-align: center;
      }
    }
  }

}