.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  .link-city{
    flex: 1;
    .city{
      display: flex;
      justify-content: center;
      color: #ffffff;
    }
  }
  .search{
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i{color:#666;margin: 0 5px}
    input{
      border: none;
    }
  }
  .profile{
    flex: 0.5;
    display: flex;
    justify-content: center;
    a{
      color: #ffffff;
    }
  }
}